/* time to make it responsive now  */

:root {

      --Very-Dark-Magenta: hsl(300, 43%, 22%);
      --Soft-Pink: hsl(333, 80%, 67%);
      --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
      --Light-Grayish-Magenta: hsl(300, 24%, 96%);
      --White: hsl(0, 0%, 100%);

}

* {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-size: 15px;
      font-family: 'League Spartan', sans-serif;
}

body {
      background-color: var(--Light-Grayish-Magenta);
      width: 100vw;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      padding: 4rem 2rem;
      min-height: 100vh;
      background-color: var(--White);
      position: relative;
}


main {
      min-width: 290px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
}

/* setting background images  */
.top-bg-image,
.bottom-bg-image {
      position: absolute;
      width: 100%;
      /* Ensure images do not exceed the viewport width */
      height: auto;
      z-index: -1;
      overflow: hidden;
}

.top-bg-image {
      top: 0;
      left: 0;
}

.bottom-bg-image {
      bottom: 0;
      right: 0;
}

.top-bg-image img, .bottom-bg-image img {
      display: block;
      width: 100%;
      /* Ensure images scale properly */
      height: auto;
}
/* main elements ------------ */

.info {
      margin-bottom: 2rem;
      text-align: center;
      padding: 1rem;
}

.info h1 {
      font-size: 3rem;
      letter-spacing: -2px;
      word-spacing: 2px;
      color: var(--Very-Dark-Magenta);
      margin-bottom: 1rem;
}

.info p {
      color: var(--Dark-Grayish-Magenta);
      line-height: 1.4;
      font-size: 1.1rem;
      font-weight: 500;
}


/* --------------------------------- */
.ratings {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
}

.rating-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      justify-content: center;
      width: 100%;
      padding-block: 0.75rem;

      color: var(--Very-Dark-Magenta);
      font-weight: 700;
      background-color: hsla(333, 72%, 81%, 0.122);
      font-size: 1.1rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 2px rgba(230, 0, 255, 0.308);

      transition: transform 0.2s ease-in-out;
}

.rating-box:not(:last-child) {
      margin-bottom: 0.75rem;

}

.stars {
      display: flex;
      gap: 0.75rem;
}


/* ----------------------------------- */

.bottom-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
}

.card {
      background-color: var(--Very-Dark-Magenta);
      margin-bottom: 1rem;
      border-radius: 0.5rem;
      padding: 2rem;
      color: white;
      font-weight: 600;
      word-spacing: 2px;
      line-height: 1.2;
}

.card-header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 1rem;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
}

.card-header img {
      width: 3rem;
      border-radius: 50%;
      border: 2px solid white;
}


.card-header .name {
      font-weight: 700;
}

.card-header .category {
      color: var(--Soft-Pink);
      font-weight: 400;
}

.card-info {
      text-align: justify;
}

/* -------------media queries ----------------------- */

@media (min-width : 540px) {
      body {
            padding: 3rem;
      }

      main {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto;
      }

      .top-container {
            grid-area: 1/1/2/3;

            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
      }

      .info h1 {
            text-align: left;
      }

      .info p {
            text-align: justify;

      }

      .ratings {
            padding-left: 2rem;
            text-align: center;
            justify-content: center;
      }


      .bottom-container {
            grid-area: 2/1/3/3;

            display: grid;
            grid-template-rows: repeat(3, 1fr);
      }
}

@media (min-width:740px) {

      main {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            row-gap: 3rem;
      }

      .bottom-container {
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1rem;
      }

      .main {
            row-gap: 2rem;
      }

      .info {
            max-width: 30rem;
      }

      .ratings {
            padding-left: 2rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 0rem;

            justify-self: end;
      }

      .rating-box {
            max-width: 28rem;
            min-height: 2rem;
            flex-direction: row;
            gap: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;

      }



      .bottom-container {
            column-gap: 2rem;
            align-items: flex-start;
      }

      #card-2 {
            position: relative;
            top: 1.5rem;
      }

      #card-3 {
            position: relative;
            top: 3rem;
      }
}


@media (min-width : 1000px) {
      main {
            max-width: 1000px;
      }



      #rating-1 {
            position: relative;
            right: 4rem;
      }

      #rating-2 {
            position: relative;
            right: 2rem;
      }
}



.attribution {
      position: absolute;
      bottom: 0.5rem;
      text-align: center;
}

.attribution a {
      color: purple;
      padding: 0 0.2rem;
      margin: 0 0.2rem;

}

.attribution a:hover {
      cursor: pointer;
      text-decoration: none;
      outline: 2px solid purple;
}